﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <!--#region meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--#endregion meta-->
    <!--#region CSS-->
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet" />
    <!--#endregion CSS-->
    <!--#region javascript-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.0.0.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.min.js"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.min.js"></script>

    <!--#endregion javascript-->

    <title>Social Networking Web Site</title>
</head>

<body>

<!-- top nav -->
<div class="navbar navbar-blue navbar-static-top">
    <div class="navbar-header">
        <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">-->
        <!--<span class="sr-only">Toggle</span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--</button>-->
        <a  class="navbar-brand logo">M&D</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li>
                <a href="main.php"><i class="glyphicon glyphicon-home"></i> Home</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right right-nav">

            <li>
                <a href="../index.php">LogOut</a>
            </li>
        </ul>
    </nav>
</div>
<!-- /top nav -->
<br><br><br>
    <div class="container">
        <!--<div class="header clearfix">-->
            <!--<h3 class="text-muted">My Social Network Site</h3>-->
            <!--<nav>-->
                <!--<ul class="nav nav-tabs">-->
                    <!--<li role="presentation" class="active"><a href="main.html">Home</a></li>-->
                    <!--<li role="presentation"><a href=#>Profile</a></li>-->
                    <!--<li role="presentation"><a href="#">Messages</a></li>-->
                <!--</ul>-->
            <!--</nav>-->
        <!--</div>-->


        <div class="jumbotron">
            <img src="../images/main/no-profile-pic.jpg" alt="...">
            <div style="height: 30px;">
                <ul style="list-style-type: none; overflow: hidden; display: inline;">
                    <li style="display: block; float: left;"><input name="picOneUpload" type="file" accept="image/*" onchange="picUpload(this.files[0])" style="padding-top: 8px"></li>
                    <li style="display: block; float: right; padding-left: 16px; max-width: 490px ;max-height: 300px; ">
                        <a id="myLink" title="Add" href="#" onclick="uploadPostClicked()" style="display: block;padding-right: 27px;padding-top: 8px;text-align:right";>Post</a>
                    </li>
                </ul>
            </div>
        </div>



        <footer class="footer">
            <p>&copy; Company 2016</p>
        </footer>

    </div> <!-- /container -->

</body>
</html>
