﻿/* Space out content a bit */
body {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-image: url("../images/main/main.jpg");
    background-size: 100%;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-right: 1rem;
    padding-left: 1rem;
}



/* top nav */
.navbar-blue {
    border-width:0;
    background-color:#3B5999;
    color:#ffffff;
    font-family:arial,sans-serif;
    top:0;
    position:fixed;
    width:100%;
}

.navbar-blue li > a,.navbar-toggle  {
    color:#efefef;
}

.navbar-blue .dropdown-menu li a {color:#2A4888;}
.navbar-blue .dropdown-menu li > a {padding-left:30px;}

.navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {
    background-color:#2A4888;
    color:#fff;
}
.right-nav {
    padding-right: 2rem;
}
.navbar-toggle, .close {
    outline:0;
}

.navbar-toggle .icon-bar {
    background-color: #fff;
}
.logo {
    display:block;
    padding:3px;
    background-color:#fff;
    color:#3B5999;
    height:28px;
    width:54px;
    margin:9px;
    margin-right:2px;
    margin-left:25.2rem;
    font-size:20px;
    font-weight:700;
    text-align:center;
    text-decoration:none;
    text-shadow:0 0 1px;
    border-radius:2px;
    /*padding-left: 10rem;*/
}


/* Custom page header */
.header {
    padding-bottom: 1rem;
    border-bottom: .05rem solid #e5e5e5;
}
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
    }

/* Custom page footer */
.footer {
    padding-top: 1.5rem;
    color: #777;
    border-top: .05rem solid #e5e5e5;
}

/* Customize container */
@media (min-width: 48em) {
    .container {
        max-width: 60rem;
    }
}

.container-narrow > hr {
    margin: 2rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: .05rem solid #e5e5e5;
}

    .jumbotron .btn {
        padding: .75rem 1.5rem;
        font-size: 1.5rem;
    }

/* Supporting marketing content */
.marketing {
    margin: 3rem 0;
}

    .marketing p + h4 {
        margin-top: 1.5rem;
    }

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 2rem;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}


/* Post */

.post {
    display: block;
    padding: 4px;
    height: 500px;
    margin-bottom: 20px;
    line-height: .42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
.post > img,
.post a > img {
    margin-right: auto;
    margin-left: auto;
}
a.post:hover,
a.post:focus,
a.post.active {
    border-color: #337ab7;
}
.post .caption {
    padding: 9px;
    color: #333;
}

/* Upload Post */
[contentEditable=true]{
    /*border:1px solid grey;*/
}

[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-ph);
    color:grey;
    font-style:italic;
}